<!DOCTYPE html>
<html lang="en">
<head>
	<title>WOW MOMO FOODS PVT LTD</title>
	<link rel="shortcut icon" href="../icon/icon.jpg">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
	<section id="top-section">
		<div class="left-box">
			<a href="index.html">
			<div class="top-box-img">
				
			</div>
			</a>
			<div class="top-box-dec">
				<p class="top-box-p">Sorry, we are working on something that will completely blow your mind away. Please come back soon!</p>
			</div>
		</div>
		<div class="right-box">
			<div class="stay">
				<h1>Stay Updated</h1>
			</div>
			<div class="stay-dec">
				<p>Subscribe for latest updates on our websites from our dream team</p>
			</div>
			<div class="input">
				<input type="text" name="email" value="Email">
			</div>
			<button>SING UP</button>
		</div>
	</section>
	<section id="middle-section">
		<div class="left-box">
			<div class="about">
				<h1>About us</h1>
			</div>
			<div class="about-dec">
				<p>“It occurred to us that if we can have places selling pizzas and burgers, why could we not have Momo places?” says Sagar. This is how Wow! Momo was born.</p><br>
				<p>Sagar and Binod started Wow! Momo with steamed momos, and soon came up with 12 different varieties, some of them being chicken, chicken and cheese, schezwan, and prawn. For vegetarians, the offerings include corn, and corn and cheese, among others.</p><br>
				<p>Steamed momos were easy enough to do, so the team introduced a pan-fried variety. Momos were fried in different sauces making the offering spicy or sweet or sour, essentially flavours that would suit the Indian palette.</p><br>
				<p>“We managed to Indianise momos. The pan-fried momos became a huge USP for us. The idea is that people take a bite, and say wow! Hence the name Wow! Momo,” says Sagar.</p>
			</div>
		</div>
		<div class="right-box">
			<div class="icon">
				<i class="fab fa-twitter"></i>
			</div>
		</div>
	</section>
	<section id="bottom-section">
		<div class="left-box">
			<div class="contact">
				<h1>Contact Us</h1>
			</div>
			<div class="from">
				<input class="form-input" type="text" name="name" value="Name"><br><br>
				<input class="form-input" type="text" name="email" value="Email"><br><br><br>
				<textarea></textarea>
				<button class="send">SEND MASSAGE</button>
			</div>
		</div>
		<div class="right-box">
			<div class="add">
					<span><img src="../icon/call.png" alt="call-icon"></span><br>
					<span><i class="fas fa-fax"></i> 033-24292473</span><br>
				<div class="line-hi" style="margin-top: 3px;">
					<span><a href="mailto:info@wowmomo.co.in"> <i class="far fa-envelope"></i> info@wowmomo.co.in</a></span><br>
					<span>Wow Momo Foods Pvt Ltd</span><br>
				</div>
				<div class="line-hi" style="margin-top: 11px;">
					<span>29A/2E/1, Raja S C Mullick Road, Jadavpur University, Kolkata - 700032.</span><br>
				</div>
					<span>Near 8b Bus Stand</span>
			</div>
			<div class="copy">
				<span class="span-text">
					2015 © Powered by <span style="color: #c9c9c9;"> Connexions Web </span>
				</span>
			</div>
		</div>
	</section>
</body>
</html>
